<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <style>
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 10px;
        }
        form{
            margin: 0 auto;
            width: 500px;
            padding: 25px;
            background-color: cadetblue;
            border-radius: 15px;
        }
        form label{
            float: left;
            display: block;
            padding: 10px;
        }
        form input{
            padding: 10px;
            width: 95%;
            /* text-align: center; */
            display: flex;
            border: 1px rgb(46, 46, 197);
            border-radius: 10px;
            font-size: 20px;
        }
        form button{
            margin-top: 18px;
            width: 50%;
            display: block;
            border-radius: 10px;
            background-color: rgb(230, 86, 86);
        }
        table{
            display: block;
            padding: 10px;
            margin-top: 20px;
            width: 80%;
            margin: 0 auto;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <form id="Student-form">
        <label for="reg">Student ID</label>
        <input type="text" id="reg" placeholder="Reg.No">

        <label for="name">Student Name</label>
        <input type="text" id="name" placeholder="Name">

        <label for="age">Student Age</label>
        <input type="text" id="age" placeholder="Age">

        <label for="email">Student E-mail ID</label>
        <input type="text" id="email" placeholder="Email">

        <button type="submit">Create Student Profile</button>
    </form>

    <table id="student-table">
        <thead>
            <th>Reg.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>E-mail</th>
        </thead>
        <tbody id="studentTableBody">

        </tbody>
    </table>

    <script>
        let student={};
        document.getElementById(Student-form).addEventListener("submit",function(event){
            event.preventDefault();
            const reg = document.getElementById('reg').value;
            const name = document.getElementById('name').value;
            const age = document.getElementById('age').value;
            const email = document.getElementById('email').value;

            if (reg && name && age && email){
                student[reg] = {name,age,email};
                renderInfo();
                console.log(student)
            }
            document.getElementById(student-form).reset();
        });

        function renderInfo(){
            const studentTableBody = document.getElementById('studentTableBody');
            studentTableBody.innerHTML = ""
            for (let id in student){
                const stud = student[id];
                const row = document.createElement('tr');
                row.innerHTML=`
                <td>${reg}</td>
                <td>${stud.name}</td>
                <td>${stud.age}</td>
                <td>${stud.email}</td>
                <td>
                    <button onclick="updateStudent()">Update</button>
                    <button onclick="deleteStudent()">Delete</button>
                    </td>
                `;
                studentTableBody.appendChild(row);
            }
        }

        function updateStudent(id){
            const name = prompt("Enter a New Name: ",student[id].name);
            const age = prompt("Enter a New Name: ",student[id].age);
            const email = prompt("Enter a New Name: ",student[id].email);
        
            if (name !== null && age !== null && email !== null){
                student[id] = {name,age,email};
                renderInfo();
            }
        }

        function deleteStudent(id){
            delete student[id];
            renderInfo()
        }
    </script>
</body>
</html>