<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            border: 1px black;
            box-sizing: border-box;
            box-shadow: 1px;
        }
        input, button {
            border-radius: 5px;
            box-shadow: 0 2px rgb(20, 0, 0);
            padding: 10px;
            margin: 5px 0;
        }
        .passanger-list {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form id="passanger">
            <label for="passangerName">Name:</label><br>
            <input type="text" id="passangerName" placeholder="Enter Passanger Name..."><br><br>
            <label for="passangerAge">Age:</label><br>
            <input type="text" id="passangerAge" placeholder="Enter Passanger Age..."><br><br>
            <label for="passangerName">Name:</label><br>
            <input type="text" id="passangerName" placeholder="Enter Passanger Name..."><br><br>
            <label for="passangerName">Name:</label><br>
            <input type="text" id="passangerName" placeholder="Enter Passanger Name..."><br><br>
        </form>
    </div>
</body>
</html>